*{
    box-sizing: border border-box;
    font-family: 'lato' ,sans-serif;
    font-weight: bold;
}
body{
    background-image: linear-gradient(135deg, #00ffff 0, #00ffff 16.67%, #30dfff 33.33%, #44badb 50%, #4b97b3 66.67%, #4a798f 83.33%, #455f70 100%);
    }
    
    .grid-container{
        display: grid;
        justify-content: center;
        align-content:center ;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5,100px);
}
.grid-container >button{
    cursor: pointer;
    font-size: 2rem ;
    border: none ;
    outline: none ;
    background-color:#111 ;
    color: #eee ;
}
.grid-container > .operator{
    background: #00ffff ;
}
.spam-two{
    grid-column: span 2;
}
.grid-container> .output{
    grid-column: 1/-1;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.grid-container>.output> .previous-operand{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}
.grid-container>.output>.current-operand{
color: white;
font-size: 2.5rem;
}